# OfficeFileAccessor

./: .gitignore  OfficeFileAccessor.csproj  OfficeFileAccessor.sln  OfficeFileAccessorContext.cs  Program.cs  README.md  appsettings.json  global.json  nlog.config
AppUsers/: ApplicationUserController.cs  ApplicationUserService.cs  ApplicationUserStore.cs  IApplicationUserService.cs  IUserTokens.cs  TokenValidator.cs  UserTokens.cs
AppUsers/DTO/: DisplayUser.cs  SignInResult.cs  SignInValue.cs
AppUsers/Entities/: ApplicationUser.cs
AppUsers/Repositories/: ApplicationUsers.cs  IApplicationUsers.cs
Apps/: ApplicationResult.cs  Numbers.cs
Migrations/: 20250109094449_CreateApplicationUser.Designer.cs  20250109094449_CreateApplicationUser.cs  20250110072040_CreateApplicationUser.Designer.cs  20250110072040_CreateApplicationUser.cs  OfficeFileAccessorContextModelSnapshot.cs
OfficeFiles/: IOfficeFileService.cs  OfficeFileController.cs  OfficeFileService.cs
OfficeFiles/Readers/: DocFileReader.cs  IOfficeFileReader.cs  IXlsFileReader.cs  XlsFileReader.cs
OfficeFiles/Worksheets/: BorderType.cs  Cell.cs  CellAddress.cs  CellBorders.cs  CellValueType.cs  ColumnWidth.cs  PageArea.cs
Properties/: launchSettings.json
Web/: DefaultCookieOption.cs
office-file-accessor/: index.html  package-lock.json  package.json  vite.config.ts
office-file-accessor/src/: App.css  App.tsx  ApplicationUserContext.tsx  AuthenticationContext.tsx  IndexPage.tsx  RegisterPage.tsx  SigninPage.tsx  UserPage.tsx  index.css  officeFileAccessor.type.ts
office-file-accessor/src/auth/: AuthenticationProvider.tsx  authenticationContext.ts  authenticationStatusChecker.ts  authenticationType.ts
office-file-accessor/src/components/: GlobalHeader.css  GlobalHeader.tsx  SignOutButton.tsx
office-file-accessor/src/texts/: hasAnyTexts.ts
office-file-accessor/src/web/: cookieValues.ts  serverUrlGetter.ts
